.profile__name {
 font-family: 'Inter', 'Arial', sans-serif;
 font-style: normal;
 font-weight: 500;
 font-size: 42px;
 line-height: 48px;
 margin: 14px 0px 0px 0px;
 letter-spacing: 2.3px;
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
}

@media screen and (max-width: 600px) {
 .profile__name {
  font-size: 27px;
  line-height: 33px;
 }
}

@media screen and (max-width: 540px) {
  .profile__name {
    font-size: 27px;
    line-height: 33px;
    text-align: center;
    margin: 0px -29px 0px 10px;
  }
}