.profile__add {
    display: flex;
    border: 2px solid #fff;
    border-radius: 2px;
    box-sizing: border-box;
    width: 150px;
    height: 50px;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    background: #000 url('../../../images/add.svg') center no-repeat;
    font-size: 0;
    cursor: pointer;
}
  
.profile__add:hover {
    opacity: 0.8;
}
  
@media screen and (max-width: 425px) {
    .profile__add {
      width: 100%;
      margin-top: -13px;
    }
}