<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" type="text/css" href="./pages/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mesto</title>
  <meta name="description" content="Сервис Mesto">
</head>
<body class="page">
 <header class="header">
   <img src="./images/logo.svg" alt="Место" class="header__logo">
 </header>
 <main class="content">
   <section class="profile">
     <img src="./images/ava.svg" alt="Жак-Ив Кусто" class="profile__avatar">
    <div class="profile__info">
      <h1 class="profile__name">Жак-Ив Кусто</h1>
      <p class="profile__description">Исследователь океана</p>
      <button class="profile__button" type="button" aria-label="Редактировать"></button>
    </div>
    <button class="profile__add" type="button">Добавить фото</button>
   </section>
   <section class="elements">
     <ul class="photo-grid">
       
       <li class="photo-grid__item">
        <img src="./images/baikal.jpg" alt="Байкал" class="photo-grid__photo">
        <div class="photo-grid__item-description">
          <h2 class="photo-grid__title">Байкал</h2>
          <button class="photo-grid__like" type="button">Лайк</button>
        </div>
       </li>
       <li class="photo-grid__item">
        <img src="./images/Karachaevo.jpg" alt="Карачаево-Черкесия" class="photo-grid__photo">
        <div class="photo-grid__item-description">
          <h2 class="photo-grid__title">Карачаево-Черкесия</h2>
          <button class="photo-grid__like" type="button">Лайк</button>
        </div>
       </li>
       <li class="photo-grid__item">
        <img src="./images/elbrus.jpg" alt="Гора Эльбрус" class="photo-grid__photo">
        <div class="photo-grid__item-description">
          <h2 class="photo-grid__title">Гора Эльбрус</h2>
          <button class="photo-grid__like" type="button">Лайк</button>
        </div>
       </li>
       <li class="photo-grid__item">
        <img src="./images/irkutsk.jpg" alt="Иркутск" class="photo-grid__photo">
        <div class="photo-grid__item-description">
          <h2 class="photo-grid__title">Иркутск</h2>
          <button class="photo-grid__like" type="button">Лайк</button>
        </div>
       </li>
       <li class="photo-grid__item">
        <img src="./images/Sochi.jpg" alt="Сочи" class="photo-grid__photo">
        <div class="photo-grid__item-description">
          <h2 class="photo-grid__title">Сочи</h2>
          <button class="photo-grid__like" type="button">Лайк</button>
        </div>
       </li>
       <li class="photo-grid__item">
        <img src="./images/dombay.jpg" alt="Домбай" class="photo-grid__photo">
        <div class="photo-grid__item-description">
          <h2 class="photo-grid__title">Домбай</h2>
          <button class="photo-grid__like" type="button">Лайк</button>
        </div>
       </li>
     </ul>
   </section>
 </main>
 <footer class="footer">
  <p class="footer__copyright">© 2022. Просвирнина Юлия</p>
 </footer>
<div class="popup">
  <form class="popup__container">
      <h2 class="popup__header">Редактировать профиль</h2>
      <input type="text" name="Name" class="popup__input popup__input_type_name">
      <input type="text" name="Job" class="popup__input popup__input_type_description">
      <button type="submit" class="popup__save">Сохранить</button>
      <button type="button" class="popup__close-button"></button>
  </form>
</div>
<script src="./scripts/index.js"></script>
</body>
</html>
